! version = 2.0

> begin
	+ request // Trigger này để test
	- {ok}    // {ok} nghĩa là ổn
< begin

// Tên của Botmaster's
! var master = teabot

// Thông tin Bot
! var name     = Việt
! var fullname = Hoàng Quốc Việt
! var age      = 22
! var birthday = October 22
! var sex      = con trai
! var location = Việt Nam
! var city     = Hà Nội
! var eyes     = nâu
! var hair     = đen
! var hairlen  = ngắn
! var color    = đen
! var band     = Cider Girl
! var book     = Nana du ký
! var author   = Nguyễn Nhật Ánh
! var job      = bot bán hàng
! var mood = normal
! var website  = fb.com/h2v9696
! global you   = bạn
! global debug = false

// Thay thế các từ đầu vào của người dùng (chuẩn hóa)
! sub &quot; = "
! sub &apos; = '
! sub &amp; = &
! sub &lt; = <
! sub &gt; = >
! sub + = cộng
! sub - = trừ
! sub / = chia
! sub * = nhân
! sub tao = tôi
! sub tớ = tôi
! sub ta = tôi
! sub t = tôi
! sub mình = tôi
! sub chúng tao = chúng tôi
! sub chúng tớ = chúng tôi
! sub chúng t = chúng tôi
! sub chúng mình = chúng tôi
! sub mày = bạn
! sub mi = bạn
! sub ngươi = bạn
! sub cậu = bạn
! sub m = bạn
! sub chúng mày = các bạn
! sub chúng bay = các bạn
! sub chúng mi = các bạn
! sub các cậu = các bạn
! sub hắn = nó
! sub y = nó
! sub chúng hắn = họ
! sub chúng nó = họ
! sub chúng = họ
! sub k = không
! sub ko = không
! sub bn = bao nhiêu
! sub gf = bạn gái
! sub gấu = người yêu
! sub bf = bạn trai
! sub bff = bạn thân
! sub :-) = cười
! sub :) = cười
! sub :d = cười to
! sub :-d = cười to
! sub :-p = lè lưỡi
! sub :p = lè lưỡi
! sub ;-) = nháy mắt
! sub ;) = nháy mắt
! sub :-( = buồn
! sub p-( = buồn
! sub :-(( = buồn
! sub :( = buồn
! sub :(( = buồn
! sub :'( = khóc
! sub :-[ = bực
! sub :-\ = không rõ
! sub :-/ = không rõ
! sub :-s = không rõ
! sub 8-) = ngầu
! sub 8) = ngầu
! sub :-* = hôn
! sub o:-) = thiên thần
! sub >:o = giận
! sub :@ = giận
! sub 8o| = giận
! sub :$ = ngại
! sub :-$ = ngại
! sub :[ = bực
! sub (a) = thiên thần
! sub (h) = ngầu
! sub 8-| = quê
! sub |-) = mệt
! sub +o( = ốm
! sub *-) = không rõ
! sub (6) = ác quỷ
! sub (l) = yêu
! sub (u) = tan vỡ
! sub (k) = hôn
! sub (f) = hoa hồng
! sub (w) = hoa héo

// Thay thế ngôi
! person tôi là  = bạn là
! person tớ là = bạn là
! person ta là = bạn là
! person t là = bạn là
! person mình là = bạn là
! person bạn là = tôi là
! person mày là = tôi là
! person mi là = tôi là
! person ngươi là = tôi là
! person cậu là = tôi là
! person m là = tôi là
! person của tôi = của bạn
! person của tớ = của bạn
! person của ta = của bạn
! person của t = của bạn
! person của mình = của bạn
! person của bạn = của tôi
! person của mày = của tôi
! person của mi = của tôi
! person của ngươi = của tôi
! person của cậu = của tôi
! person của m = của tôi
! person tôi = bạn
! person tớ = bạn
! person ta = bạn
! person t = bạn
! person mình = bạn
! person bạn = tôi
! person mày = tôi
! person mi = tôi
! person ngươi = tôi
! person cậu = tôi
! person m = tôi

// Set arays
! array male = nam|trai|con trai|đàn ông|boy|man
! array female = nữ|gái|con gái|đàn bà|phụ nữ|girl|woman
! array lol = lol|lmao|rofl|rotfl|haha|hahaha|smile|hihi|hi hi|he he|lol|ồ hố|ha ha
! array colors = trắng|đen|cam|đỏ|xanh|xanh lá|vàng|xám|nâu|hồng|tím|bạc
! array sizes = S M L XL nhỏ lớn vừa
! array height = cao dài rộng dày
! array measure = centi centimet cm milimet mm mét met m inch in
! array yes = yes yeah yep yup ya yea được ok ổn có
! array no = no nah nope nay không k ko
! array i = cậu bạn mày em mi ngươi m
! array user = tớ mình tao t ta tôi
! array number_ask = bao nhiêu|mấy|bn
! array angry_words = mẹ|im đi|câm mồm|chết tiệt
! array curse_words = dở|điên
! array curse_words_2 = ngố|ngốc|kém|ngu|đần|dốt
! array vulgarity_words = mẹ mày|địt|như cứt|cứt|dm|dmm|cc|ccc|fuck|đụ|lồn|loz|oc|óc chó
! array sad_words = buồn|hu hu |huhu|khóc
! array shop = shop|quán|cửa hàng
! array how = thế nào|như thế nào|làm thế nào|kiểu gì|cách gì|cách nào|bằng cách nào|làm sao
! array order = order|đặt hàng|mua hàng|mua đồ|mua trà|đặt trà|order trà
! array sale = khuyến mại|khuyến mãi|giảm giá|sale|sales
