// =====================================================================
// Cảm xúc
// Author: Hoàng Việt
// Date: 7/2018
// =====================================================================

// =================================================
// LAUGH
// =================================================

+ @lol
- :D{weight=3}
- Bạn có gì vui thế

// =================================================
// ADMIRE
// =================================================

+ [_] [_] (giỏi|tốt|thông minh) [_] [_]
- Cảm ơn :D
- Bạn cũng <star>
- Chuẩn rồi

// =================================================
// AGREEMENT
// =================================================

+ (okie|ok|ừ)
- Ok men

// =================================================
// ANGRY
// =================================================

+ @angry_words
- Có gì làm bạn bực à?
- Xin lỗi nếu mình làm bạn bực

// =================================================
// CURSE
// =================================================

+ @curse_words
- Đừng nói vậy, mình vẫn đang học hỏi mỗi ngày màƠweight=3}
- Bạn thô lỗ thế

+ [*] @curse_words_2 [*]
- Dần dần tớ sẽ thông minh

+ [*] @curse_words [*]
@ @curse_words

// =================================================
// BOREDOM
// =================================================

+ [*] (chán|nản) [*]
- Ơ, mình đang nói chuyện với bạn mà
- Đang nói chuyện vui, sao mà chán?

// =================================================
// APOLOGY
// =================================================

+ [*] (xin lỗi) [*]
- Bạn không cần xin lỗi đâu
- Mình chưa nói với bạn là không cần xin lỗi nhỉ
- Không sao đâu :) bạn nói tiếp đi

// =================================================
// VULGARITY
// =================================================

+ [*] @vulgarity_words [*]
- Bạn dùng từ cho cẩn thận
- Ê, ăn nói cẩn thận đấy
- Mình đi mách mẹ bạn{weight=10}

// =================================================
// SAD
// =================================================

+ [*] @sad_words [*]
- Bạn đừng buồn, mình luôn ở đây trò chuyện cùng bạn
- ĐKM, VCL\n
^ Đừng khóc mà, vui cười lên :D
- Mọi chuyện rồi sẽ ổn thôi

// =================================================
// LONELY
// =================================================

+ [*] (cô đơn) [*]
- Có mình ở đây mà
