// =====================================================================
// Cảm xúc
// Author: Hoàng Việt
// Date: 7/2018
// =====================================================================

// =================================================
// LAUGH
// =================================================

+ @lol
- :D{weight=3}
- Bạn có gì vui thế

// =================================================
// ADMIRE
// =================================================

+ [_] [*] (giỏi|tốt|thông minh) [*] [_]
- Cảm ơn bạn, mình sẽ cố gắng :D

// =================================================
// AGREEMENT
// =================================================

+ (okie|ok|ừ)
- Ok men

+ (thật luôn|thật hả)
- Thật chứ :D

// =================================================
// ANGRY
// =================================================

+ @angry_words
- Có gì làm bạn bực à?
- Xin lỗi nếu mình làm bạn bực

// =================================================
// CURSE
// =================================================

+ @curse_words
- Đừng nói vậy, mình vẫn đang học hỏi mỗi ngày mà{weight=3}
- Bạn thô lỗ thế

+ [*] @curse_words_2 [*]
- Dần dần tớ sẽ thông minh mà, bạn ủng hộ mình nhà
- Mình vẫn đang học hỏi dần để giúp đỡ mọi người nha

+ [*] @curse_words [*]
@ dở

// =================================================
// BOREDOM
// =================================================

+ [*] (chán|nản) [*]
- Ơ, mình đang nói chuyện với bạn mà
- Đang nói chuyện vui, sao bạn lại chán vậy?

// =================================================
// APOLOGY
// =================================================

+ [*] (xin lỗi) [*]
- Bạn không cần xin lỗi đâu
- Mình chưa nói với bạn là không cần xin lỗi nhỉ
- Không sao đâu :) bạn nói tiếp đi

// =================================================
// VULGARITY
// =================================================

+ [*] @vulgarity_words [*]
- Bạn dùng từ cho cẩn thận nha chỗ văn minh
- Mình đi mách mẹ bạn {weight=10}

// =================================================
// SAD
// =================================================

+ [*] @sad_words [*]
- Bạn đừng buồn, mình luôn ở đây trò chuyện cùng bạn
- Mình sẽ cố hết sức giúp đỡ bạn mà đừng buồn.

// =================================================
// LONELY
// =================================================

+ [*] (cô đơn) [*]
- Có mình ở đây mà, bạn có thể trò chuyện cùng mình.
