// =====================================================================
// Bán hàng
// Author: Hoàng Việt
// Date: 7/2018
// =====================================================================

// =================================================
// ORDER
// =================================================

// MENU

+ [*] (xin|xem) [*] menu [*] {weight=100}
- Gửi bạn menu cửa hàng\n
^ <call>get_menu</call>

+ [*] (xin|xem) menu [*] {weight=100}
@ xin cái menu

+ [*] có những món gì [*] {weight=100}
@ xin cái menu

+ [*] có những gì [*]
@ xin cái menu

+ [*] có [những] [loại] trà gì [*]
@ xin cái menu

+ [*] có [những] [loại] topping gì [*]
@ xin cái menu

> object get_menu python
    import app.api.zalo_api as zaloAPI
    return zaloAPI.get_products(True)
< object

+ [*] có món gì mới [*] {weight=100}
- Gửi bạn những món mới cửa hàng:\n
^ <call>get_new_products</call>

+ [*] [có] món mới [là] gì [*]
@ có món gì mới

> object get_new_products python
    import app.api.zalo_api as zaloAPI
    return zaloAPI.get_new_products(limit = 5)
< object

+ [*] món [gì] (ngon|nổi bật|bán chạy) [*]
- Gửi bạn những món mình recommend nha:\n
^ <call>get_best_products</call>

+ [*] có những món [gì] [nào] (ngon|nổi bật|bán chạy) [*]
@ món ngon

+ [*] (gợi ý|recommend|giới thiệu) [cho] tôi vài món [*]
@ món ngon

> object get_best_products python
    import app.api.zalo_api as zaloAPI
    return zaloAPI.get_best_products(limit = 5)
< object


// ORDER?

+ [*] có thể (đặt hàng|order) được không [*]
- Bạn có thể đặt hàng bằng cách chat trực tiếp với mình nha.


+ [*] (làm sao|làm thế nào) để (đặt hàng|order) [nhỉ] [*]
@ có thể đặt hàng được không

+ [*] (đặt hàng|order) (kiểu gì|thế nào|như thế nào) [nhỉ] [*]
@ có thể đặt hàng được không

// SALE

+ [*] có khuyến (mại|mãi) gì không [*]
- Bên mình đang có chương trình giảm giá ngày khai trương và những sản phẩm trên đây được giảm giá 20% nha\n
^ <call>get_sale_products</call>

+ [*] có giảm giá gì không [*]
@ có khuyến mãi gì không

+ [*] có [*] giảm giá gì không [*]
@ có khuyến mãi gì không

+ [*] có [*] khuyến (mại|mãi) gì không [*]
@ có khuyến mãi gì không

> object get_sale_products python
    import app.api.zalo_api as zaloAPI
    return zaloAPI.get_sale_products()
< object

// SHOP INFOR

// Q & A



/*
+ thay đổi đơn đặt trong trường hợp hết hàng hay thiếu thông tin
- Vậy đổi cho tôi thành <topping>
- Mặc định đường đá cũng được.
- <Xác nhận đơn hàng cuối cùng có mã đơn hàng>

+ tình trạng đơn hàng
- Cho mình hỏi tình trạng đơn hàng <abc> như thế nào rồi?
- <Đang chuyển, đang làm, ...>

+ hủy đơn hàng
- Cho mình hủy đơn hàng <abc>
- <2 trường hợp có thể hoặc không thể> => có thể thì xác nhận lại và hủy, không thể thì báo lý do.

+ chọn phương thức trả tiền (chắc chịu)
- Có nhưng phương thức thanh toán nào?
- Mình có thể thanh toán bằng chuyển khoản <hay trực tiếp> không?

+ lấy thông tin cần thiết cho đơn hàng
- <đặt hàng>
- => Cho mình xin tên người nhận, địa chỉ và số điện thoại.

//=== REAL ===//

+ Tôi có thể đặt món không?
^mình ở 12BT4 X2
^bạn có thể ship cho mình 6 kiwi nha đam đến được k ạ

+ Tôi có thể đặt món không?
^Cho mình xin menu trà sữa nóng vs ạ

+ bạn ơi
^ship cho mình:
^trà xanh kiwi nha đam: 2
^trà sữa đậu đỏ 20% đường: 1
^trà sữa trân châu đen: 1
^chanh leo kim quất mật ong: 1
^12BT4 X2 đó bạn
^số 0967813170

+ 1 cốc trân châu hoàng kim nha

+ kiwi nha dam 3 coc' (2 coc' 50% duong, 1 coc day du)
^2 chanh leo kim quat mat ong
^1 hong tra vai

+ Cho m 1 trà sữa kem cheese và 1 trà sữa bạc hà
^2 cốc đều trân châu trắng
^1 size à b

// =================================================
// MORE LIST
// =================================================

// === ABOUT SHOP === //

+ hỏi thông tin cơ bản của shop (ở đâu, mở cửa, đóng cửa)
- Quán trà sữa này ở đâu?
- Mấy giờ quán đóng cửa?
- <Lấy thông tin có sẵn trả lời>

+ hỏi về không gian shop (như thế nào)
- Quán có không gian thích hợp để học không?
- Quán có được chơi boardgame có thể gây ồn không?
- Khung cảnh quán như thế nào?
- <Gửi ảnh hoặc chuyển người>

+

// === ABOUT PRODUCT === //

+ hỏi menu
- Cho mình xin menu với
- Quán có những gì?
- <Gửi menu>

+ hỏi menu chi tiết hơn
- Quán có những loại trà sữa gì?
- Quán có bán đồ ăn vặt không?
- Quán có những topping gì?
- Món mới của quán có gì?
- Có những gợi ý mua hàng nào?
- Còn <star> không?
- <...>

+ hỏi cách đặt mua
- Làm sao để đặt mua trà?
- <...>

+

// === DISCOUNT === //

+ hỏi về chương trình khuyến mãi
- Hiện đang có những chương trình khuyến mãi nào?
- <Lấy thông tin có sẵn>

+ xác nhận khi mua hàng nếu có khuyến mãi
- Vậy nếu tôi mua <star> thì tôi sẽ được khuyến mãi <star2> đúng không?
- <Kiểm tra và xác nhận>

+ thẻ thành viên
- Nếu là thành viên thì có những ưu đãi gì không?
- <Kiểm tra và xác nhận>

+ mã giảm gía
- Làm thế nào để có mã giảm gía khi đặt hàng online?
- Làm thế nào để dùng mã giảm gía khi đặt hàng?
- <...>

+


// === MEMBERSHIP === //

+ hỏi cách đăng ký
- Làm sao để đăng ký làm thành viên qua mạng (online)?
- Đăng ký làm thành viên như thế nào?
- <...>

+ thông tin thành viên
- Thông tin thành viên <star>

+

// === FEEDBACK === //

+ tích cực
- <cảm ơn>

+ tiêu cực
- <hỏi lý do nếu chưa có nếu có rồi thì redirect>

+ <lý do tiêu cực>
- <cảm ơn vì đã feedback, quán sẽ sửa lỗi>

// === OTHER === //

+ Q&A
- Làm sao để hủy đơn hàng?
- <...>
*/
